[00:02.98] Can't you stay
[00:06.03] Stay with me into the night
[00:08.90] Stay, I need you close
[00:11.82] You can go back when the sun rise again
[00:15.63] Just stay tonight, just stay
[00:29.63] 
[00:20.08] Have you seen my spirit
[00:21.97] Lost in the night
[00:23.95] The violent nightshade
[00:25.69] They took away my light
[00:27.83] They call us nothing
[00:29.77] My name is nothing
[00:31.36] Come see me
[00:32.75] Please see me
[00:39.25] 
[00:33.83] 'Cause I've been running with the demons now
[00:37.05] They all see my fear
[00:38.94] They say there's nothing
[00:40.51] Nothing here
[00:46.51] 
[00:41.76] I see your spirit in the sky
[00:44.77] When northern lights are dancing
[00:47.41] He-lo e loi-la
[00:49.48] I hear you calling me at night
[00:52.65] Whenever wind is blowing
[00:55.21] He-lo e loi-la
[00:57.23] I can see your spirit in the sky
[01:00.31] When northern lights are dancing
[01:03.17] He-lo e loi-la
[01:05.19] Čajet dan čuovgga
[01:13.69] 
[01:07.99] I'll follow you until the daylight
[01:12.89] Shy us away
[01:18.39] 
[01:15.02] I need a hero
[01:16.93] I need my light
[01:18.98] Her shining lightwaves
[01:20.65] Will break away the night
[01:22.94] I call it freedom
[01:24.70] Our name is freedom
[01:26.49] Come find me
[01:27.72] Please find me
[01:34.72] 
[01:28.98] 'Cause I am dancing with the fairies now
[01:32.15] They all sing our name
[01:33.82] I got my light here
[01:35.61] Shining here
[01:41.61] 
[01:36.82] I hear you calling me at night
[01:39.69] Whenever wind is blowing
[01:42.47] He-lo e loi-la
[01:44.35] I can see your spirit in the sky
[01:47.64] When northern lights are dancing
[01:50.41] He-lo e loi-la
[01:52.25] Čajet dan čuovgga
[02:00.75] 
[02:27.81] I hear you calling me at night
[02:30.98] Whenever wind is blowing
[02:33.67] He-lo e loi-la
[02:35.48] I can see your spirit in the sky
[02:38.65] When northern lights are dancing
[02:41.48] He-lo e loi-la
[02:43.32] Čajet dan čuovgga
[02:51.82] 
[02:51.65] I can see your spirit in the sky
[02:54.56] When northern lights are dancing
[02:57.41] He-lo e loi-la
[02:59.25] Čajet dan čuovgga