[00:32.03] When I die and they lay me to rest
[00:36.12] Gonna go to the place that's the best
[00:39.18] When they lay me down to die
[00:42.49] Goin' up to the spirit in the sky
[00:58.99] 
[00:46.70] Goin' up to the spirit in the sky (spirit in the sky)
[00:51.51] That's where I'm gonna go when I die (when I die)
[00:54.82] When I die and they lay me to rest
[00:57.52] I'm gonna go to the place that's the best
[01:18.02] 
[01:17.40] Prepare yourself, you know it's a must
[01:20.89] Gotta have a friend in Jesus
[01:24.86] So you know that when you die
[01:27.86] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:02.36] 
[01:32.54] Whoa, he'll recommend you to the spirit in the sky
[01:35.61] That's where you're gonna go when you die (when you die)
[01:39.67] When you die, and they lay you to rest
[01:42.91] You're gonna go to the place that's the best
[02:04.91] 
[02:31.12] Never been a sinner, I've never sinned
[02:35.44] I've got a friend in Jesus
[02:39.34] So you know that when I die
[02:42.42] He's gonna set me up with the spirit in the sky
[03:05.92] 
[02:46.15] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:51.78] That's where I'm gonna go when I die (when I die)
[02:54.43] When I die and they lay me to rest
[02:56.96] I'm gonna go to the place that's the best
[03:00.95] Go to the place that's the best