[00:03.42] Can't you stay
[00:05.93] Stay with me into the night
[00:07.88] Stay, I need you close
[00:10.57] You can go back when the sun rise again
[00:14.55] Just stay tonight, just stay
[00:28.55] 
[00:18.29] Have you seen my spirit
[00:20.73] Lost in the night
[00:22.87] The violent nightshade
[00:24.86] They took away my light
[00:26.65] They call us nothing
[00:28.63] My name is nothing
[00:30.75] Come see me
[00:32.04] Please see me
[00:38.54] 
[00:33.50] 'Cause I've been running with the demons now
[00:35.77] They all see my fear
[00:38.18] They say there's nothing
[00:39.61] Nothing here
[00:45.61] 
[00:41.48] I see your spirit in the sky
[00:43.45] When northern lights are dancing
[00:46.11] He-lo e loi-la
[00:48.13] I hear you calling me at night
[00:51.01] Whenever wind is blowing
[00:54.07] He-lo e loi-la
[00:56.29] I can see your spirit in the sky
[00:59.09] When northern lights are dancing
[01:01.79] He-lo e loi-la
[01:03.92] Čajet dan čuovgga
[01:12.42] 
[01:06.13] I'll follow you until the daylight
[01:11.68] Shy us away
[01:17.18] 
[01:14.55] I need a hero
[01:16.24] I need my light
[01:17.91] Her shining lightwaves
[01:20.19] Will break away the night
[01:21.62] I call it freedom
[01:23.48] Our name is freedom
[01:25.55] Come find me
[01:26.62] Please find me
[01:33.62] 
[01:28.21] 'Cause I am dancing with the fairies now
[01:30.82] They all sing our name
[01:32.99] I got my light here
[01:34.67] Shining here
[01:40.67] 
[01:36.35] I hear you calling me at night
[01:38.14] Whenever wind is blowing
[01:40.91] He-lo e loi-la
[01:43.15] I can see your spirit in the sky
[01:46.10] When northern lights are dancing
[01:49.28] He-lo e loi-la
[01:51.36] Čajet dan čuovgga
[01:59.86] 
[02:27.58] I hear you calling me at night
[02:29.64] Whenever wind is blowing
[02:32.18] He-lo e loi-la
[02:34.52] I can see your spirit in the sky
[02:37.25] When northern lights are dancing
[02:39.96] He-lo e loi-la
[02:42.51] Čajet dan čuovgga
[02:51.01] 
[02:44.95] I can see your spirit in the sky
[02:53.55] When northern lights are dancing
[02:56.13] He-lo e loi-la
[02:57.98] Čajet dan čuovgga