[00:02.23] Can't you stay
[00:05.38] Stay with me into the night
[00:08.25] Stay, I need you close
[00:11.45] You can go back when the sun rise again
[00:15.27] Just stay tonight, just stay
[00:29.27] 
[00:19.32] Have you seen my spirit
[00:21.51] Lost in the night
[00:23.51] The violent nightshade
[00:25.14] They took away my light
[00:27.36] They call us nothing
[00:29.32] My name is nothing
[00:31.12] Come see me
[00:32.43] Please see me
[00:38.93] 
[00:33.51] 'Cause I've been running with the demons now
[00:36.67] They all see my fear
[00:38.22] They say there's nothing
[00:39.93] Nothing here
[00:45.93] 
[00:41.53] I see your spirit in the sky
[00:44.48] When northern lights are dancing
[00:47.05] He-lo e loi-la
[00:49.09] I hear you calling me at night
[00:52.24] Whenever wind is blowing
[00:54.99] He-lo e loi-la
[00:56.67] I can see your spirit in the sky
[01:00.18] When northern lights are dancing
[01:02.98] He-lo e loi-la
[01:04.80] Čajet dan čuovgga
[01:13.30] 
[01:07.43] I'll follow you until the daylight
[01:12.27] Shy us away
[01:17.77] 
[01:14.77] I need a hero
[01:16.86] I need my light
[01:18.91] Her shining lightwaves
[01:20.24] Will break away the night
[01:22.62] I call it freedom
[01:24.27] Our name is freedom
[01:26.01] Come find me
[01:27.35] Please find me
[01:34.35] 
[01:28.68] 'Cause I am dancing with the fairies now
[01:31.83] They all sing our name
[01:33.59] I got my light here
[01:35.15] Shining here
[01:41.15] 
[01:36.56] I hear you calling me at night
[01:39.51] Whenever wind is blowing
[01:42.28] He-lo e loi-la
[01:43.97] I can see your spirit in the sky
[01:47.19] When northern lights are dancing
[01:50.01] He-lo e loi-la
[01:52.00] Čajet dan čuovgga
[02:00.50] 
[02:27.52] I hear you calling me at night
[02:30.69] Whenever wind is blowing
[02:33.26] He-lo e loi-la
[02:35.02] I can see your spirit in the sky
[02:38.63] When northern lights are dancing
[02:41.15] He-lo e loi-la
[02:43.10] Čajet dan čuovgga
[02:51.60] 
[02:51.41] I can see your spirit in the sky
[02:54.04] When northern lights are dancing
[02:56.80] He-lo e loi-la
[02:58.94] Čajet dan čuovgga