[00:07.34] When I die and they lay me to rest
[00:35.54] Gonna go to the place that's the best
[00:39.34] When they lay me down to die
[00:42.28] Goin' up to the spirit in the sky
[00:58.78] 
[00:46.94] Goin' up to the spirit in the sky (spirit in the sky)
[00:51.01] That's where I'm gonna go when I die (when I die)
[00:54.77] When I die and they lay me to rest
[00:57.82] I'm gonna go to the place that's the best
[01:18.32] 
[01:17.52] Prepare yourself, you know it's a must
[01:20.64] Gotta have a friend in Jesus
[01:24.66] So you know that when you die
[01:27.87] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:02.37] 
[01:32.89] Whoa, he'll recommend you to the spirit in the sky
[01:35.68] That's where you're gonna go when you die (when you die)
[01:39.52] When you die, and they lay you to rest
[01:42.62] You're gonna go to the place that's the best
[02:04.62] 
[02:31.98] Never been a sinner, I've never sinned
[02:35.18] I've got a friend in Jesus
[02:39.00] So you know that when I die
[02:42.50] He's gonna set me up with the spirit in the sky
[03:06.00] 
[02:46.46] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:50.33] That's where I'm gonna go when I die (when I die)
[02:54.26] When I die and they lay me to rest
[02:57.42] I'm gonna go to the place that's the best
[03:01.65] Go to the place that's the best