[00:02.96] Can't you stay
[00:05.81] Stay with me into the night
[00:08.64] Stay, I need you close
[00:11.62] You can go back when the sun rise again
[00:15.37] Just stay tonight, just stay
[00:29.37] 
[00:19.71] Have you seen my spirit
[00:21.65] Lost in the night
[00:23.78] The violent nightshade
[00:25.23] They took away my light
[00:27.59] They call us nothing
[00:29.65] My name is nothing
[00:31.26] Come see me
[00:32.41] Please see me
[00:38.91] 
[00:33.68] 'Cause I've been running with the demons now
[00:36.87] They all see my fear
[00:38.69] They say there's nothing
[00:40.21] Nothing here
[00:46.21] 
[00:41.30] I see your spirit in the sky
[00:44.22] When northern lights are dancing
[00:47.19] He-lo e loi-la
[00:49.06] I hear you calling me at night
[00:52.12] Whenever wind is blowing
[00:54.93] He-lo e loi-la
[00:57.05] I can see your spirit in the sky
[01:00.00] When northern lights are dancing
[01:02.81] He-lo e loi-la
[01:04.95] Čajet dan čuovgga
[01:13.45] 
[01:07.60] I'll follow you until the daylight
[01:12.64] Shy us away
[01:18.14] 
[01:14.92] I need a hero
[01:16.97] I need my light
[01:18.81] Her shining lightwaves
[01:20.23] Will break away the night
[01:22.52] I call it freedom
[01:24.53] Our name is freedom
[01:26.21] Come find me
[01:27.64] Please find me
[01:34.64] 
[01:28.68] 'Cause I am dancing with the fairies now
[01:31.80] They all sing our name
[01:33.78] I got my light here
[01:35.38] Shining here
[01:41.38] 
[01:36.65] I hear you calling me at night
[01:39.34] Whenever wind is blowing
[01:42.19] He-lo e loi-la
[01:44.14] I can see your spirit in the sky
[01:47.21] When northern lights are dancing
[01:50.19] He-lo e loi-la
[01:52.05] Čajet dan čuovgga
[02:00.55] 
[02:27.62] I hear you calling me at night
[02:30.63] Whenever wind is blowing
[02:33.54] He-lo e loi-la
[02:35.49] I can see your spirit in the sky
[02:38.34] When northern lights are dancing
[02:41.29] He-lo e loi-la
[02:43.15] Čajet dan čuovgga
[02:51.65] 
[02:51.14] I can see your spirit in the sky
[02:54.29] When northern lights are dancing
[02:57.19] He-lo e loi-la
[02:58.95] Čajet dan čuovgga