[00:33.64] When I die and they lay me to rest
[00:34.61] Gonna go to the place that's the best
[00:38.07] When they lay me down to die
[00:41.52] Goin' up to the spirit in the sky
[00:58.02] 
[00:45.72] Goin' up to the spirit in the sky (spirit in the sky)
[00:50.44] That's where I'm gonna go when I die (when I die)
[00:53.86] When I die and they lay me to rest
[00:56.87] I'm gonna go to the place that's the best
[01:17.37] 
[01:00.09] Prepare yourself, you know it's a must
[01:19.08] Gotta have a friend in Jesus
[01:22.02] So you know that when you die
[01:26.52] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:01.02] 
[01:32.08] Whoa, he'll recommend you to the spirit in the sky
[01:33.78] That's where you're gonna go when you die (when you die)
[01:37.60] When you die, and they lay you to rest
[01:41.20] You're gonna go to the place that's the best
[02:03.20] 
[01:44.46] Never been a sinner, I've never sinned
[02:33.74] I've got a friend in Jesus
[02:39.06] So you know that when I die
[02:41.22] He's gonna set me up with the spirit in the sky
[03:04.72] 
[02:45.05] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:49.55] That's where I'm gonna go when I die (when I die)
[02:53.38] When I die and they lay me to rest
[02:56.57] I'm gonna go to the place that's the best
[03:00.16] Go to the place that's the best