[00:31.85] When I die and they lay me to rest
[00:35.12] Gonna go to the place that's the best
[00:38.90] When they lay me down to die
[00:41.65] Goin' up to the spirit in the sky
[00:58.15] 
[00:46.11] Goin' up to the spirit in the sky (spirit in the sky)
[00:50.27] That's where I'm gonna go when I die (when I die)
[00:54.11] When I die and they lay me to rest
[00:57.16] I'm gonna go to the place that's the best
[01:17.66] 
[01:16.78] Prepare yourself, you know it's a must
[01:19.29] Gotta have a friend in Jesus
[01:23.87] So you know that when you die
[01:26.90] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:01.40] 
[01:31.33] Whoa, he'll recommend you to the spirit in the sky
[01:34.11] That's where you're gonna go when you die (when you die)
[01:38.91] When you die, and they lay you to rest
[01:41.98] You're gonna go to the place that's the best
[02:03.98] 
[02:31.11] Never been a sinner, I've never sinned
[02:33.75] I've got a friend in Jesus
[02:37.75] So you know that when I die
[02:41.65] He's gonna set me up with the spirit in the sky
[03:05.15] 
[02:45.65] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:49.68] That's where I'm gonna go when I die (when I die)
[02:52.82] When I die and they lay me to rest
[02:56.42] I'm gonna go to the place that's the best
[02:59.63] Go to the place that's the best