[00:16.40] When I die and they lay me to rest
[00:20.14] Gonna go to the place that's best
[00:24.72] When they lay me down to die
[00:28.27] Goin on up to the Spirit in the sky
[00:45.77] 
[00:32.01] Goin on up to the Spirit in the sky
[00:36.73] That's where I'm gonna go when I die
[00:39.72] When I die and they lay me to rest
[00:43.93] I'm gonna go to the place that's the best
[01:04.43] 
[01:04.71] Prepare yourself, you know it a must
[01:07.94] Gotta have a friend named Jesus
[01:12.58] So you know that when you die
[01:15.80] It's gonna recommend you to the Spirit in the sky
[01:40.30] 
[01:19.98] Goin on up to the Spirit in the sky
[01:24.28] That's where you're gonna go when you die
[01:28.25] When I die and they lay me to rest
[01:31.64] I'm gonna go to the place that's the best
[01:52.14] 
[02:24.39] Never been a sinner, I've never sinned
[02:27.84] I've got a friend named Jesus
[02:31.81] So you know that when I die
[02:35.20] It's gonna set me up with the Spirit in the sky
[02:58.70] 
[02:39.66] Goin on up to the Spirit in the sky
[02:43.82] That's where you're gonna go when you die
[02:47.52] When I die and they lay me to rest
[02:51.44] I'm gonna go to the place that's the best
[03:11.94] 
[02:55.98] Goin on up to the Spirit in the sky
[03:00.14] That's where you're gonna go when you die
[03:03.58] When I die and they lay me to rest
[03:07.14] I'm gonna go to the place that's the best
[03:12.24] Gonna go to the place that's the best
[03:15.79] Gonna go to the place that's the best
[03:19.69] Gonna go to the place that's the best
[03:23.55] Gonna go to the place that's the best