[00:16.07] Crazy Janey and her mission man
[00:19.01] Were back in the alley tradin' hands
[00:23.14] 'Long came Wild Billy with his friend G-Man
[00:26.88] All duded up for Saturday night
[00:32.89] Well, Billy slammed on his coaster brakes
[00:36.03] And said, "Anybody want to go on up to Greasy Lake?
[00:39.99] It's about a mile down on the dark side of Route 88
[00:44.12] I got a bottle of rose so let's try it
[00:50.10] We'll pick up Hazy Davy and Killer Joe
[00:54.04] And I'll take you all out to where the gypsy angels go
[00:58.82] They're built like light
[01:00.95] Ooh, and they dance like spirits in the night (all night)
[01:05.66] In the night (all night)
[01:07.56] Oh, you don't know what they can do to you
[01:11.09] Spirits in the night (all night)
[01:13.36] Oh, in the night (all night)
[01:15.28] Stand right up now and let it shoot through you
[01:24.73] Well now, Wild Billy was a crazy cat
[01:28.69] And he shook some dust out of his coonskin cap
[01:32.49] He said, "Trust some of this, it'll show you where you're at
[01:36.36] Or at least it'll help you really feel it"
[01:42.45] By the time we made it up to Greasy Lake
[01:46.14] I had my head out the window and Janey's fingers were in the cake
[01:50.26] I think I really dug her 'cause I was too loose to fake
[01:53.79] I said, I'm hurt, she said, honey, let me heal it
[01:59.72] And we danced all night to a soul fairy band
[02:03.75] And she kissed me just right, like only a lonely angel can
[02:08.20] She felt so nice
[02:10.78] Just as soft as a spirit in the night (all night)
[02:15.08] In the night (all night)
[02:16.98] Oh, Janey don't know what she do to you
[02:19.83] Like a spirit in the night (all night)
[02:22.64] All night (all night)
[02:24.17] I stand right up and I let her shoot through me
[02:35.25] (Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh)
[02:39.03] (Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh)
[02:50.34] (Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh)
[02:54.20] (Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh)
[03:04.50] Now, the night was bright and the stars threw light
[03:08.41] On Billy and Davy dancin' in the moonlight
[03:12.73] They were down near the water in a stone mud fight
[03:16.53] Killer Joe gone passed out on the lawn
[03:22.93] Well now, Hazy Davy got really hurt
[03:27.84] He ran into the lake in just his socks and his shirt
[03:33.33] Me and Crazy Janey was makin' love in the dirt
[03:38.61] Singin' our birthday songs
[03:44.40] Janey said it was time to go
[03:49.43] So we closed our eyes and said goodbye to Gypsy Angel Row
[03:57.79] Felt so right
[04:00.36] Together we moved like spirits in the night (all night)
[04:05.06] In the night (all night)
[04:06.89] Oh, you don't know what they can do to you
[04:09.98] Them spirits in the night (all night)
[04:12.80] All night (all night)
[04:14.78] Oh, stand right up and let her shoot through you
[04:17.86] Like a spirit in the night (all night)
[04:20.67] All night (all night)
[04:22.82] All night (all night)
[04:24.57] All night (all night)
[04:26.68] All night (all night)
[04:28.39] All night (all night)
[04:30.41] All night
[04:36.54] Be-da-ba the night
[04:41.82] All night
[04:45.64] In the night
[04:49.23] In the night