[00:31.21] When I die and they lay me to rest
[00:34.93] Gonna go to the place that's the best
[00:38.71] When they lay me down to die
[00:41.77] Goin' up to the spirit in the sky
[00:58.27] 
[00:46.29] Goin' up to the spirit in the sky (spirit in the sky)
[00:50.29] That's where I'm gonna go when I die (when I die)
[00:54.39] When I die and they lay me to rest
[00:56.62] I'm gonna go to the place that's the best
[01:17.12] 
[01:16.23] Prepare yourself, you know it's a must
[01:19.68] Gotta have a friend in Jesus
[01:23.75] So you know that when you die
[01:26.94] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:01.44] 
[01:31.10] Whoa, he'll recommend you to the spirit in the sky
[01:35.09] That's where you're gonna go when you die (when you die)
[01:38.82] When you die, and they lay you to rest
[01:41.98] You're gonna go to the place that's the best
[02:03.98] 
[02:30.85] Never been a sinner, I've never sinned
[02:34.22] I've got a friend in Jesus
[02:38.21] So you know that when I die
[02:41.43] He's gonna set me up with the spirit in the sky
[03:04.93] 
[02:45.39] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:49.57] That's where I'm gonna go when I die (when I die)
[02:53.45] When I die and they lay me to rest
[02:56.24] I'm gonna go to the place that's the best
[03:00.01] Go to the place that's the best