[00:31.42] When I die and they lay me to rest
[00:35.02] Gonna go to the place that's the best
[00:38.84] When they lay me down to die
[00:41.68] Goin' up to the spirit in the sky
[00:58.18] 
[00:46.24] Goin' up to the spirit in the sky (spirit in the sky)
[00:50.18] That's where I'm gonna go when I die (when I die)
[00:53.94] When I die and they lay me to rest
[00:56.94] I'm gonna go to the place that's the best
[01:17.44] 
[01:16.49] Prepare yourself, you know it's a must
[01:19.49] Gotta have a friend in Jesus
[01:23.75] So you know that when you die
[01:26.94] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:01.44] 
[01:31.21] Whoa, he'll recommend you to the spirit in the sky
[01:34.33] That's where you're gonna go when you die (when you die)
[01:38.86] When you die, and they lay you to rest
[01:41.65] You're gonna go to the place that's the best
[02:03.65] 
[02:30.55] Never been a sinner, I've never sinned
[02:33.91] I've got a friend in Jesus
[02:37.97] So you know that when I die
[02:41.40] He's gonna set me up with the spirit in the sky
[03:04.90] 
[02:45.29] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:49.46] That's where I'm gonna go when I die (when I die)
[02:52.98] When I die and they lay me to rest
[02:56.17] I'm gonna go to the place that's the best
[02:59.82] Go to the place that's the best