[00:08.71] Hello world
[00:11.39] Hello world
[00:14.07] Hello world
[00:19.57] 
[00:30.99] When I die and they lay me to rest
[00:34.71] Gonna go to the place that's the best
[00:38.10] When I lay me down to die
[00:42.13] Goin' up to the spirit in the sky
[00:58.63] 
[00:45.90] I'm goin' up to the spirit in the sky
[00:49.97] That's where I'm gonna go when I die
[00:53.22] (When I die)
[00:54.23] When I die and they lay me to rest
[00:56.56] I'm gonna go to the place that's the best
[01:17.06] 
[01:00.81] Hello world
[01:04.82] Hello world
[01:10.32] 
[01:16.55] Prepare yourself
[01:18.50] You know it's a must
[01:20.04] (A must)
[01:20.32] You gotta have a friend in Jesus
[01:23.27] (Jesus)
[01:24.12] So you know that when you die
[01:27.84] It's gonna recommend you to the spirit in the sky
[01:52.34] 
[01:32.23] Gonna recommend you to the spirit in the sky
[01:35.84] That's where ya gonna go when you die
[01:38.72] (When you die)
[01:40.24] When you die and they lay you to rest
[01:43.28] You're gonna go to the place that's the best
[02:05.28] 
[02:08.70] Oh yeah
[02:09.78] Hello World
[02:10.09] Oh yeah
[02:10.55] Oh yeah
[02:11.14] Hello World
[02:11.50] Oh yeah
[02:15.00] 
[02:12.05] Prepare yourself
[02:12.72] (You've got to)
[02:13.09] Prepare yourself
[02:13.86] (Yo, you gotta prepare yourself)
[02:14.13] Prepare yourself
[02:14.73] (Oh yes)
[02:15.44] Prepare yourself
[02:15.49] (Yo, you gotta prepare yourself)
[02:31.49] 
[02:16.04] Hello world
[02:17.59] (It's all up to the spirit in the sky)
[02:18.24] Hello world
[02:23.74] 
[02:33.74] You know that I'm a sinner, we all sin
[02:37.49] But I've got a friend in Jesus
[02:40.69] So ya know that when I die
[02:45.05] It's gonna set me up with the spirit in the sky
[03:08.55] 
[02:48.44] Oh, set me up with the spirit in the sky
[02:52.12] (Spirit in the sky)
[02:53.44] That's where I'm gonna go when I die
[02:55.96] (When I die)
[02:57.25] When I die and they lay me to rest
[02:59.55] I'm gonna go to the place that's the best
[03:04.11] I'm gonna go to the place
[03:06.06] (That's the best)
[03:14.56] 
[03:07.60] (Yeah, hello world)
[03:08.10] Ah, alright
[03:10.36] (Hello world, alright)
[03:21.36] 
[03:11.09] I want to go
[03:11.77] (I want to go, I wanna)
[03:12.22] I want to go
[03:12.52] (I want to go, I wanna)
[03:13.28] I want to go to a place called the best
[03:13.87] (Yeah)
[03:16.87] 
[03:14.35] I want to go
[03:14.87] (I want to go, I wanna)
[03:15.12] I want to go
[03:16.06] (I want to go, I wanna)
[03:16.68] I want to go to a place called the best
[03:17.06] (Yeah)
[03:17.56] (I want to go)