[00:31.23] When I die and they lay me to rest
[00:34.98] Gonna go to the place that's the best
[00:38.85] When they lay me down to die
[00:41.64] Goin' up to the spirit in the sky
[00:58.14] 
[00:46.20] Goin' up to the spirit in the sky (spirit in the sky)
[00:50.19] That's where I'm gonna go when I die (when I die)
[00:53.92] When I die and they lay me to rest
[00:56.88] I'm gonna go to the place that's the best
[01:17.38] 
[01:16.35] Prepare yourself, you know it's a must
[01:19.52] Gotta have a friend in Jesus
[01:23.61] So you know that when you die
[01:26.92] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:01.42] 
[01:31.29] Whoa, he'll recommend you to the spirit in the sky
[01:34.47] That's where you're gonna go when you die (when you die)
[01:38.75] When you die, and they lay you to rest
[01:41.54] You're gonna go to the place that's the best
[02:03.54] 
[02:30.21] Never been a sinner, I've never sinned
[02:33.96] I've got a friend in Jesus
[02:38.00] So you know that when I die
[02:41.39] He's gonna set me up with the spirit in the sky
[03:04.89] 
[02:45.06] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:49.38] That's where I'm gonna go when I die (when I die)
[02:52.94] When I die and they lay me to rest
[02:56.08] I'm gonna go to the place that's the best
[02:59.92] Go to the place that's the best