[00:12.63] When I die and they lay me to rest
[00:33.91] Gonna go to the place that's the best
[00:38.27] When they lay me down to die
[00:41.19] Goin' up to the spirit in the sky
[00:57.69] 
[00:45.49] Goin' up to the spirit in the sky (spirit in the sky)
[00:49.69] That's where I'm gonna go when I die (when I die)
[00:53.12] When I die and they lay me to rest
[00:56.13] I'm gonna go to the place that's the best
[01:16.63] 
[01:16.48] Prepare yourself, you know it's a must
[01:18.85] Gotta have a friend in Jesus
[01:23.24] So you know that when you die
[01:25.90] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:00.40] 
[01:30.59] Whoa, he'll recommend you to the spirit in the sky
[01:33.92] That's where you're gonna go when you die (when you die)
[01:37.48] When you die, and they lay you to rest
[01:40.95] You're gonna go to the place that's the best
[02:02.95] 
[02:15.42] Never been a sinner, I've never sinned
[02:33.51] I've got a friend in Jesus
[02:36.92] So you know that when I die
[02:40.19] He's gonna set me up with the spirit in the sky
[03:03.69] 
[02:44.27] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:48.25] That's where I'm gonna go when I die (when I die)
[02:51.84] When I die and they lay me to rest
[02:55.01] I'm gonna go to the place that's the best
[02:59.45] Go to the place that's the best